<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>THREADING</Title>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[BEGIN_THREAD_DISPATCH(=) 
$selected$ 
END_THREAD_DISPATCH() $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MAKE_NVP</Title>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
			<Shortcut>nvp</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[MAKE_NVP("", $selected$) $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SaveLoad</Title>
			<Shortcut>saveload</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[virtual void Save(cereal::JSONOutputArchive &ar) const override;
		virtual void Load(cereal::JSONInputArchive &ar) override; $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>