{
    "value0": [
        {
            "key": 328434949,
            "value": {
                "Type": "Texture2D",
                "Path": "Textures\\Uranus.jpg",
                "Name": "Uranus"
            }
        },
        {
            "key": 847963549,
            "value": {
                "Type": "Texture2D",
                "Path": "Textures/Mercury.jpg",
                "Name": "Mercury"
            }
        },
        {
            "key": 1999456737,
            "value": {
                "Type": "Texture2D",
                "Path": "Textures\\Venus.jpg",
                "Name": "Venus"
            }
        },
        {
            "key": 1257525188,
            "value": {
                "Type": "Texture2D",
                "Path": "Textures\\Earth.jpg",
                "Name": "Earth"
            }
        },
        {
            "key": 2036039098,
            "value": {
                "Type": "Texture2D",
                "Path": "Textures\\Moon.jpg",
                "Name": "Moon"
            }
        },
        {
            "key": 139715560,
            "value": {
                "Type": "Texture2D",
                "Path": "Textures\\Mars.jpg",
                "Name": "Mars"
            }
        },
        {
            "key": 80582718,
            "value": {
                "Type": "Texture2D",
                "Path": "Textures\\Jupiter.jpg",
                "Name": "Jupiter"
            }
        },
        {
            "key": 1942043287,
            "value": {
                "Type": "Texture2D",
                "Path": "Textures\\Saturn.jpg",
                "Name": "Saturn"
            }
        },
        {
            "key": 1511299943,
            "value": {
                "Type": "Texture2D",
                "Path": "Textures\\Neptune.jpg",
                "Name": "Neptune"
            }
        },
        {
            "key": 1550937985,
            "value": {
                "Type": "StaticMesh",
                "Path": "Meshes\\phobos\\phobos.glb",
                "Name": "phobos"
            }
        },
        {
            "key": 887575754,
            "value": {
                "Type": "StaticMesh",
                "Path": "Meshes\\deimos\\deimos.glb",
                "Name": "deimos"
            }
        }
    ]
}