{
    "value0": [
        {
            "key": 96901403,
            "value": {
                "Type": "Sprite",
                "Path": "TestImport\\Sprites\\Run\\PlayerRun4.sprite",
                "Name": "PlayerRun4"
            }
        },
        {
            "key": 133128602,
            "value": {
                "Type": "StaticMesh",
                "Path": "TestImport\\Meshes\\sphere.asset",
                "Name": "sphere"
            }
        },
        {
            "key": 181170305,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 188226732,
            "value": {
                "Type": "FlipBook",
                "Path": "TestImport\\Sprites\\NewFlipBook.asset",
                "Name": "NewFlipBook"
            }
        },
        {
            "key": 214901397,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 228093411,
            "value": {
                "Type": "Sprite",
                "Path": "TestImport\\Sprites\\NewSprite.asset",
                "Name": "NewSprite"
            }
        },
        {
            "key": 304916646,
            "value": {
                "Type": "InputContext",
                "Path": "TestImport\\InputContext\\PlayerInput.asset",
                "Name": "PlayerInput"
            }
        },
        {
            "key": 342659171,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 367491000,
            "value": {
                "Type": "SkeletalMesh",
                "Path": "TestImport\\SkeletalMeshes\\Kachujin.asset",
                "Name": "Kachujin"
            }
        },
        {
            "key": 426657332,
            "value": {
                "Type": "Sprite",
                "Path": "TestImport\\Sprites\\Run\\PlayerRun2.sprite",
                "Name": "PlayerRun2"
            }
        },
        {
            "key": 441126714,
            "value": {
                "Type": "AudioSource",
                "Path": "TestImport\\Audio\\Resident Evil 5 - 'Rust in Summer 2008' (Versus Mode - Slayers).asset",
                "Name": "Resident Evil 5 - 'Rust in Summer 2008' (Versus Mode - Slayers)"
            }
        },
        {
            "key": 442469763,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 475316148,
            "value": {
                "Type": "Material",
                "Path": "TestImport\\Materials\\NewMaterial.asset",
                "Name": "NewMaterial"
            }
        },
        {
            "key": 553917769,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 590368730,
            "value": {
                "Type": "Sprite",
                "Path": "TestImport\\Sprites\\Run\\PlayerRun3.sprite",
                "Name": "PlayerRun3"
            }
        },
        {
            "key": 627861527,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 634233313,
            "value": {
                "Type": "Skeleton",
                "Path": "TestImport\\SkeletalMeshes\\Kachujin_Skeleton.asset",
                "Name": "Kachujin_Skeleton"
            }
        },
        {
            "key": 655077303,
            "value": {
                "Type": "Material",
                "Path": "TestImport\\Meshes\\plane0.asset",
                "Name": "plane0"
            }
        },
        {
            "key": 683208338,
            "value": {
                "Type": "SkeletalAnimation",
                "Path": "TestImport\\SkeletalMeshes\\Kachujin\\Animations\\Unarmed Idle 01.asset",
                "Name": "Unarmed Idle 01"
            }
        },
        {
            "key": 725716775,
            "value": {
                "Type": "Texture2D",
                "Path": "TestImport\\SkeletalMeshes\\Kachujin_specular.asset",
                "Name": "Kachujin_specular"
            }
        },
        {
            "key": 741278631,
            "value": {
                "Type": "Texture2D",
                "Path": "TestImport\\Textures\\Sprite sheet.asset",
                "Name": "Sprite sheet"
            }
        },
        {
            "key": 804303556,
            "value": {
                "Type": "Texture2D",
                "Path": "TestImport\\SkeletalMeshes\\Kachujin_diffuse_body.asset",
                "Name": "Kachujin_diffuse_body"
            }
        },
        {
            "key": 818030239,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 905460918,
            "value": {
                "Type": "Material",
                "Path": "TestImport\\Meshes\\sphere0.asset",
                "Name": "sphere0"
            }
        },
        {
            "key": 909602854,
            "value": {
                "Type": "Texture2D",
                "Path": "TestImport\\SkeletalMeshes\\Kachujin_diffuse.asset",
                "Name": "Kachujin_diffuse"
            }
        },
        {
            "key": 947700115,
            "value": {
                "Type": "World",
                "Path": "scenes\\PlayerTest.world",
                "Name": "PlayerTest"
            }
        },
        {
            "key": 1182896169,
            "value": {
                "Type": "Material",
                "Path": "TestImport\\SkeletalMeshes\\CubeSPhere\\Material.001.asset",
                "Name": "Material.001"
            }
        },
        {
            "key": 1197653813,
            "value": {
                "Type": "Sprite",
                "Path": "TestImport\\Sprites\\Run\\PlayerRun1.sprite",
                "Name": "PlayerRun1"
            }
        },
        {
            "key": 1202670764,
            "value": {
                "Type": "AnimGraph",
                "Path": "TestImport\\AnimGraphs\\NewAnimGraph.asset",
                "Name": "NewAnimGraph"
            }
        },
        {
            "key": 1354126626,
            "value": {
                "Type": "Prefab",
                "Path": "TestImport\\Prefabs\\NewPrefab.asset",
                "Name": "NewPrefab"
            }
        },
        {
            "key": 1359060304,
            "value": {
                "Type": "Skeleton",
                "Path": "TestImport\\SkeletalMeshes\\CubeSPhere\\CubeSpheres_Skeleton.asset",
                "Name": "CubeSpheres_Skeleton"
            }
        },
        {
            "key": 1486298184,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 1548320293,
            "value": {
                "Type": "StaticMesh",
                "Path": "TestImport\\Meshes\\plane.asset",
                "Name": "plane"
            }
        },
        {
            "key": 1581367284,
            "value": {
                "Type": "Material",
                "Path": "TestImport\\SkeletalMeshes\\kachujin_MAT_.asset",
                "Name": "kachujin_MAT_"
            }
        },
        {
            "key": 1640264537,
            "value": {
                "Type": "Texture2D",
                "Path": "TestImport\\SkeletalMeshes\\Kachujin_normal.asset",
                "Name": "Kachujin_normal"
            }
        },
        {
            "key": 1642769580,
            "value": {
                "Type": "StaticMesh",
                "Path": "TestImport\\Meshes\\cube.asset",
                "Name": "cube"
            }
        },
        {
            "key": 1682680631,
            "value": {
                "Type": "Sprite",
                "Path": "TestImport\\Sprites\\Run\\PlayerRun0.sprite",
                "Name": "PlayerRun0"
            }
        },
        {
            "key": 1770542545,
            "value": {
                "Type": "Sprite",
                "Path": "TestImport\\Sprites\\Run\\PlayerRun5.sprite",
                "Name": "PlayerRun5"
            }
        },
        {
            "key": 1777163944,
            "value": {
                "Type": "Material",
                "Path": "TestImport\\SkeletalMeshes\\CubeSPhere\\Material.003.asset",
                "Name": "Material.003"
            }
        },
        {
            "key": 1844723753,
            "value": {
                "Type": "PhysicsMaterial",
                "Path": "TestImport\\Physics\\NewPhysicsMaterial.asset",
                "Name": "NewPhysicsMaterial"
            }
        },
        {
            "key": 1853686538,
            "value": {
                "Type": "SpriteSheet",
                "Path": "TestImport\\Sprites\\NewSpriteSheet.asset",
                "Name": "NewSpriteSheet"
            }
        },
        {
            "key": 1875809967,
            "value": {
                "Type": "Texture2D",
                "Path": "TestImport\\Textures\\heroSpritesheet.asset",
                "Name": "heroSpritesheet"
            }
        },
        {
            "key": 1905998527,
            "value": {
                "Type": "Material",
                "Path": "TestImport\\Meshes\\cube0.asset",
                "Name": "cube0"
            }
        },
        {
            "key": 1927156847,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 1942330884,
            "value": {
                "Type": "Material",
                "Path": "TestImport\\SkeletalMeshes\\kachujin_MAT.asset",
                "Name": "kachujin_MAT"
            }
        },
        {
            "key": 2007175099,
            "value": {
                "Type": "Material",
                "Path": "TestImport\\SkeletalMeshes\\CubeSPhere\\Material.002.asset",
                "Name": "Material.002"
            }
        },
        {
            "key": 2013079959,
            "value": {
                "Type": "World",
                "Path": "scenes\\World0.world",
                "Name": "World0"
            }
        },
        {
            "key": 2053117750,
            "value": {
                "Type": "SkeletalMesh",
                "Path": "TestImport\\SkeletalMeshes\\CubeSPhere\\CubeSpheres.asset",
                "Name": "CubeSpheres"
            }
        },
        {
            "key": 2073705236,
            "value": {
                "Type": "AudioSource",
                "Path": "TestImport\\Audio\\Resident Evil 5 OST - KILLERS [Survivors Theme].asset",
                "Name": "Resident Evil 5 OST - KILLERS [Survivors Theme]"
            }
        }
    ]
}